<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract | Help Page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="nav-section">
            <div class="nav-logo">
             <img src="images/Abstract_Wordmark-White.svg" height="40vh">
             <div class="logo-link">
                <a href="#" class="logo-link-help"> |     Help Center</a>
             </div>
            </div>
            <div class="links">
             <a href="#"><button class="nav-btn">Submit a request </button></a>
             <a href="#" class="sign-in">Sign In</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="question">
            <div class="main-layout">
                <span class="help">How can we help?</span>
                <div  class="main-input">
                   <input type="text" placeholder="Search" class="input">
                <i class='bx bx-right-arrow-alt'></i>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="container-items">
                <figure>
                    <img src="images/icon-versions.png" class="container-img">
                </figure> 
                <div>
                    <h4 class="container-h">Using Abstract</h4>
                    <p class="container-p">Abstract lets you manage, version, and document your designs in one place.</p>
                    <a href="#" class="container-link">Learn More →</a>
                </div>
                <figure>
                    <img src="images/icon-account.png" class="container-img1">
                </figure>
                <div>
                    <h4  class="container-h">Manage your account</h4>
                    <p class="container-p">Configure your account settings, such as your email, profile details, and password.</p>
                    <a href="#" class="container-link">Learn More →</a>
                </div>
            </div>
            <div class="container-items" >
                <figure>
                    <img src="images/icon-organizations.png" class="container-img">
                </figure>
                <div>
                    <h4  class="container-h"> Manage organizations, teams, and projects</h4>
                    <p class="container-p">Use Abstract organizations, <br> teams, and projects to organize <br> your people and your work.</p>
                    <a href="#" class="container-link">Learn More →</a>
                </div>
                <figure>  
                    <img src="images/icon-billing.png" class="container-img">
                </figure>
                <div>
                    <h4  class="container-h"> Manage billing</h4>
                    <p class="container-p">Change subscriptions and payment details.</p>
                    <a href="#" class="container-link">Learn More →</a>
                </div>
            </div>
            <div class="container-items">
                <figure>
                    <img src="images/icon-authenticate.png" class="container-img">
                </figure>
                <div>
                    <h4  class="container-h"> Authenticate to Abstract</h4>
                    <p class="container-p">Set up and configure SSO, SCIM, <br> and Just-in-Time provisioning.</p>
                    <a href="#" class="container-link">Learn More →</a>
                </div>
                <figure>  
                    <img src="images/icon-comment.png" class="container-img6">
                </figure>
                <div class="content-abstract">
                    <h4  class="container-h">Abstract support</h4>
                    <p class="container-p">Get in touch with a human.</p>
                    <a href="#" class="container-link">Learn More →</a>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <h3 class="footer-h">Abstract</h3>
                <a href="#" class="footer-link">Start Trial</a><br>
                <a href="#" class="footer-link">Pricing</a><br>
                <a href="#" class="footer-link"> Download</a>
            </div>
            <div  class="footer-content">
                <h3 class="footer-h">Resources</h3>
                <a href="#" class="footer-link">Blog</a><br>
                <a href="#" class="footer-link">Help Center</a><br>
                <a href="#" class="footer-link">Release Notes</a><br>
                <a href="#" class="footer-link">Status</a>
            </div>
            <div  class="footer-content">
                <h3 class="footer-h"> Community</h3>
                <a href="#" class="footer-link">Twitter</a> <br>
                <a href="#" class="footer-link">LinkedIn</a><br>
                <a href="#" class="footer-link">Facebook</a><br>
                <a href="#" class="footer-link">Dribbble</a><br>
                <a href="#" class="footer-link">Podcast</a>
            </div>
            <div  class="footer-content">
                <h4 class="footer-h">Company</h4>
                <a href="#" class="footer-link">About Us</a><br>
                <a href="#" class="footer-link">Careers</a><br>
                <a href="#" class="footer-link">Legal</a>
                <div  class="footer-content">
                    <h3 class="footer-h1"> Contact Us</h3>
                    <a href="#" class="footer-link"> info@abstract.com</a>
                </div>
            </div>
            <div class="footer-copyright">
                <img src="images/logo.png" height="40px">
                <p class="footer-p">&copy; Copyright 2025</p>
                <p class="footer-p">Abstract Studio Design, Inc.</p>
                <p class="footer-p">All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>